{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@amanxlalwani/blog-app-common": "^1.0.2",
    "@prisma/adapter-pg": "^5.16.2",
    "@prisma/client": "^5.16.2",
    "@prisma/extension-accelerate": "^1.1.0",
    "@types/nodemailer": "^6.4.16",
    "@types/otp-generator": "^4.0.2",
    "@types/react": "^18.3.12",
    "@types/redis": "^4.0.11",
    "@upstash/redis": "^1.34.3",
    "cloudinary": "^2.4.0",
    "dotenv": "^16.4.5",
    "hono": "^4.4.13",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-toastify": "^10.0.5",
    "redis": "^4.7.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/pg": "^8.11.6",
    "prisma": "^5.16.2",
    "wrangler": "^3.57.2"
  }
}
